server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ms_payment_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.registry-fetch-interval-seconds=30
eureka.server.enable-self-preservation=false

resilience4j.circuitbreaker.instances.default.sliding-window-size=1
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=1
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.default.record-exceptions=java.lang.Exception
resilience4j.timelimiter.instances.default.timeout-duration=2s

management.health.circuitbreakers.enabled=true